*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --background:rgb(24, 24, 24);
    --second-background:rgb(21, 21, 21);
}

body{
    min-height: 100vh;
    background-color: var(--background);
}

nav{
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

nav ul a{
    color: white;
    opacity: 0.6;
    transition: 0.2s ease-in-out;
}

nav ul a:hover{
    opacity: 1;
}

.logo{
    font-size: 2rem;
    color: white;
    opacity: 0.8;
    font-weight: 800;
    transition:0.2 ease-in-out;
}

.logo:hover{
    opacity: 1;
}

.btn{
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn:hover{
    background-color: white;
    color: var(--background);
}

span{
    background: linear-gradient(to right, rgb(36, 186, 232), rgb(22, 154, 81) );
    background-clip: text;
    color: transparent;
}

#menu{
    color: white;
    font-size: 3rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 5% 15%;
}

#home{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
}

#home img{
    width: 15vw;
    border-radius: 50%;
    margin-top: 3em;
}

.info-box{
    display:flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    max-width: 600px;
}

.info-box h1{
    font-size: 2em;
    font-weight: 500;
}

.info-box h3{
    font-size: 1.5em;
    font-weight: 400;
}

.info-box p{
    opacity: 0.7;
}

.btn-box{
    display: flex;
    gap: 1em;
}

#about{
    background-color: var(--second-background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

#about img{
    width: 30vw;
    height: 55vh;
    border-radius: 1em;
}

.about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1{
    font-size: 2em;
}

.about-box p{
    color: white;
    opacity: 0.8;
    font-size: .9em;
}

.skills{
    display: flex;
    text-align: left;
    gap: 10em;
}

.skills ul{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    font-weight: 500;
    color: white;
    align-items: baseline;
    opacity: 0.8;
}

.skills ul li span{
    display: flex;
    gap: 0.5em;
    font-size: 1em;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.skills ul li:hover{
    transform: translateX(10px);
}

.skills ul li i{
    font-size: 1.2em;
}

.about-box h2{
    font-size: 1.5em;
}

.services{
    background-color: var(--background);
}

.header{
    text-align: center;
    font-size: 3em;
    margin: 0.5em 0;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}

.box{
    border: 1px solid rgb(86, 80, 80);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 2em;
    gap: 2em;
    color: rgb(210, 202, 202);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.box:hover{
    border: 2px solid rgba(228, 231, 220, 0.178);
}

.box p{
    opacity: .8em;
}

.box img{
    min-width: 25px;
    border-radius:.5em;
}

#contact{
    background-color: var(--second-background);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

form .input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: .8em;
}

.input-box span{
    font-size: 1em;
}

form input{
    font-size: 1em;
    padding: .5em 4em;
    border-radius: 1em;
    border: none;
    outline: none;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    gap: 8em;
    background-color: var(--background);
    width: 100%;
    padding: 5em 15%;
}

.col-left{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.col-box{
    display: flex;
    align-items: center;
    gap: .8em;
}

.col-right{
    display: flex;
    flex-direction: column;
    color: white;
    gap: .5em;
    max-width: 500px;
}

.col-right span{
    font-size: .8em;
}

.col-right .social-icons{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: .8em;
}

.col-right .social-icons i{
    font-size: 2em;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.social-icons i:hover{
    color: white;
}

.col-box i:hover{
    color: white;
    cursor: pointer;
}

@media(max-width:960px){

}

@media(max-width:730px){
    
}




